[zeff]

# Default Zeff Cloud REST server URL
server_url = https://api.ziff.ai/

# Organization ID for use in authentication
org_id=

# User ID for use in authentication
user_id=

[zeff.dataset]

datasetid=
